{
  "name": "beauty-accessories-backend",
  "version": "1.0.0",
  "description": "Backend API for managing beauty and accessories sales, inventory, suppliers, employees, and audit logs.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boraq999/codex01.git"
  },
  "keywords": [],
  "author": "Codex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boraq999/codex01/issues"
  },
  "homepage": "https://github.com/boraq999/codex01#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "mysql2": "^3.22.0",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
